* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: black  !important; */
}

.back {
  background-image: url(https://images.unsplash.com/photo-1554344728-77cf90d9ed26?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=80);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
nav {
  background: linear-gradient(4deg, rgba(0, 0, 0, 1) 2%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 40rem;
  text-align: center;
  color: #fff;
  display: flex;
  /* align-items: center; */
  justify-content: left;
  padding: 1rem 05rem;
  z-index: 99;
}
nav img {
  z-index: 100;
  width: 15rem;
}

.card {
  border-color: red;
  width: 20rem;
  transition: all ease 1s;
}
.card:hover {
  transform: scale(1.1);
}
.card-body {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
}
.card-body .btn {
  align-self: stretch;
}
.content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.title {
  width: 100%;
  text-align: center;
  color: white;
  padding: 1rem 0;
}

.title .btn {
  padding: 1rem 0;
  width: 20rem;
  line-height: normal;
}

.content span {
  font-weight: 500;
  color: red;
  font-size: large;
}

footer {
  width: 100%;
  padding: 1rem 0;
  color: #fff;
  text-align: center;
}
@media screen and (min-widith: 540px) {
  .back {
    width: 100%;
    text-align: center;
  }
  nav {
    width: 100% !important;
    text-align: center !important;
  }
  nav img {
    width: 100%;
  }
}
